.button {
  font-size: @medium-font;
  font-weight: 700;
  color: #ffffff;

  &_download {
    background-color: #1d2631;
  }

  &_main-form {
    border: 3px solid #2aab6d;
    background-color: #2aab6d;
  }

  &_load {
    line-height: 18px;
    text-align: @align;
  }

  &_load-post {
    color: #d22856;
    border: 3px solid #d22856;
  }

  &_load-cancel {
    color: rgba(40,54,69,.1);
    border: 3px solid rgba(40,54,69,.1);
  }
}
