.contacts {
  margin-bottom: 35px;
}

.contacts__wrapper {
  text-align: @text-align;
  margin-bottom: 10px;
}

.contacts__title {
  font-size: @medium-font;
  font-weight: 700;
}

.contacts__info {
  font-size: @max-font;
  color: @strong-pink;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;

  &_link {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: #283645;
    }

    &:active {
      text-decoration: none;
      opacity: 0.3;
    }
  }
}

@media (min-width: 660px) {
  .contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0;
  }

  .contacts__wrapper {
    &_order {
      display: flex;
      flex-direction: column;
    }

    &:last-of-type {
      margin-top: 35px;
    }
  }

  .contacts__info {
    width: 298px;
  }
}

@media (min-width: 1200px) {
  .contacts {
    flex-wrap: nowrap;
  }

  .contacts__wrapper {
    &:first-of-type {
      margin-right: 20px;
    }

    &_order {
      order: 3;
      margin-left: 20px;
    }

    &:last-of-type {
      margin-top: 0;
    }
  }

  .contacts__info {
    margin-top: 15px;
  }
}
