.loader__text {
  text-align: @align;
  padding-bottom: 40px;
  margin: 0;
}

.loader__form-wrapper {
  background-color: #f2f2f2;
  padding-top:20px;
  padding-bottom: 30px;
}

.loader-editor {
  border-bottom: 1px solid #dddfe0;
}
