.main-form__title {
  text-align: @align;
  padding-top: 45px;
  margin: 0;
}

.main-form__require {
  text-transform: @ttransform;
}

.main-form__require-note {
  color: #d22856;
  font-weight: 700;
}
