.main-nav {
  background-color: #283645;
}

.main-nav__logo-link {
  padding-top: 24px;
  padding-bottom: 14px;
}

.main-nav__wrapper-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
}

.main-nav__wrapper {
  text-align: @text-align;
}

.main-nav__toggle {
  position: relative;
  top: 17px;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 29px;
  background-color: inherit;
  cursor: pointer;
  border: none;
}

@media (min-width: 660px) {
  .main-nav__logo-link {
    padding-top: 44px;
    padding-bottom: 34px;
  }

  .main-nav__wrapper-nav {
    width: 620px;
  }

  .main-nav__toggle {
    top: 41px;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 940px;
    min-height: 110px;
    margin: 0 auto;
    background-color: transparent;
  }

  .main-nav__wrapper-nav {
    width: 245px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }
}
