.nav-list {
  list-style-type: none;
  background-color: #283645;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.nav-list__link {
  display: block;
  line-height: 32px;
  font-size: @medium-font;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 16px;
  color: @white;
  text-transform: @text-transform;
  text-decoration: none;
}

.nav-list__item {
  border-bottom: 1px solid #010101;
  border-top: 1px solid #485461;
}

@media (min-width: 1200px) {
  .nav-list {
    background-color: transparent;
  }

  .nav-list__link {
    padding-left: 80px;
    font-weight: 400;
    text-transform: none;
  }

  .nav-list__item {
    border: none;
  }
}
