.page-footer__wrapper {
  padding-top: 40px;
  width: 280px;
  margin: 0 auto;
}

.page-footer__appeal {
  font-size: @max-font;
  text-align: @text-align;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 35px;
}

.page-footer__developed {
  align-self: flex-start;
  padding-left: 76px;
}

.page-footer__links {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 auto;
}

.page-footer__logo-link {
  align-self: center;
  padding-bottom: 15px;
}

.page-footer__links_mobile-hidden {
  display: none;
}

.page-footer__copyright-link {
  position: relative;
}

@media (min-width: 660px) {
  .page-footer__links_mobile-hidden {
    display: flex;
  }

  .page-footer__wrapper {
    width: 620px;
    padding-top: 50px;
  }

  .page-footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-footer__appeal {
    font-size: 40px;
    line-height: 53px;
    width: 380px;
    margin-bottom: 15px;
  }

  .page-footer__links {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
  }

  .page-footer__developed {
    align-self: center;
    padding-left: 0;
    margin-right: 44px;
  }

  .page-footer__logo-link {
    padding-bottom: 0;
  }

  .page-footer__container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .page-footer__links_form {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .page-footer__null {
    display: flex;
  }

  .page-footer__wrapper {
    padding-top: 70px;
  }

  .page-footer__appeal {
    font-size: 50px;
    line-height: 60px;
    width: 640px;
    margin-bottom: 26px;
  }

  .page-footer__links {
    width: 940px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .page-footer__logo-link {
    margin-right: 150px;
  }

  .page-footer__container {
    padding: 0 10px;
  }
}
