.page-title__wrapper {
  text-align: @align;
  font-size: @max-font;
  color: #ffffff;
  font-weight: 100;
}

.page-title__text {
  font-size: @max-font;
  color: #ffffff;
  font-weight: 100;
  margin: 0;
}
