.price {
  background-color: #f2f2f2;
  padding-top: 91px;
  padding-bottom: 26px;

  &__head {
    background-color: #283645;
    color: #ffffff;
    font-size: @medium-font;
    text-transform: @ttransform;
  }

  &__title p {
    font-size: @max-font;
    font-weight: 100;
  }

  &__body {
    background-color: #ffffff;
  }

  &__item {
    text-transform: @ttransform;
  }
}
