.user-photo-panorama {
  line-height: 0;
  position: relative;
}

.user-photo-panorama__badge::before {
  position: absolute;
  top: 0;
  right: 4%;
  content: "панорама дня";
  width: 140px;
  height: 36px;
  font-size: 12px;
  line-height: 36px;
  text-align: @text-align;
  text-transform: @text-transform;
  color: @white;
  background-color: @strong-pink;
}

@media (min-width: 660px) {
  .user-photo-panorama__badge::before {
    top: 57px;
    right: 3%;
  }
}

@media (min-width: 1200px) {
  .user-photo-panorama__badge::before {
    top: 54px;
    right: 10%;
  }
}
