.user-photo-item {
  padding-bottom: 20px;

  &__description {
    background-color: #f2f2f2;
  }

  &__name {
    line-height: 24px;
  }

  &__name span {
    font-size: 12px;
    text-transform: @ttransform;
    font-weight: 100;
  }

  &__text {
    line-height: 24px;
  }

  &__like {
    font-size: 12px;
    color: #d22856;
    text-transform: @ttransform;
  }
}
